GRUB_TIMEOUT=-1
GRUB_TIMEOUT_STYLE=menu
  set gfxmode=auto
  insmod efi_gop
  insmod efi_uga
  insmod gfxterm
  insmod all_video
  terminal_output gfxterm
#  set theme=/grub/themes/linuxmint/theme.txt
  insmod gfxterm_background
set debug=token,opening,closing
#set debug=all
set check_signatures=no
set default=2

#menuentry "Disk Wipe Utility 64 bit" {
#    echo "Opening vmlinuz"
# linux (http,192.168.0.1)/images/diskwipe/vmlinuz boot=casper
#    echo "Opening initrd"
# initrd (http,192.168.0.1)/images/diskwipe/initrd
#}

#menuentry "Disk Wipe Utility 686" {
#    echo "Opening vmlinuz"
# linux (http,192.168.0.1)/images/diskwipe/vmlinuz
#    echo "Opening initrd"
# initrd (http,192.168.0.1)/images/diskwipe/initrd
#}

menuentry "Debian Linux" {
    echo "Opening vmlinuz"
 linux (http,192.168.0.1)/images/debian/install.amd/vmlinuz
    echo "Opening initrdv"
 initrd (http,192.168.0.1)/images/debian/install.amd/initrd.gz
}

menuentry 'Windows Installers' {
  echo "UEFI Grub opening ipxe.efi"
  chainloader /ipxe/ipxe.efi
}

menuentry "Gparted Live Boot" {
    echo "Loading Gparted Live..."
 linux (http,192.168.0.1)/images/gparted/live/vmlinuz boot=live config components union=overlay username=user noswap noeject vga=788 fetch=http://192.168.0.1/images/gparted/live/filesystem.squashfs
    echo "Loading initial ramdisk..."
 initrd (http,192.168.0.1)/images/gparted/live/initrd.img
}

menuentry "Ubuntu Live" {
    echo "Loading Ubuntu Live..."
 linux (http,192.168.0.1)/images/ubuntu/casper/vmlinuz nfsroot=192.168.0.1:/var/server/images/ubuntu ro netboot=nfs boot=casper ip=dhcp
    echo "Loading initial ramdisk..."
 initrd (http,192.168.0.1)/images/ubuntu/casper/initrd
}

menuentry "Install Ubuntu Server" {
    echo "Loading Ubuntu Server installer..."
 linux (http,192.168.0.1)/images/ubuntuserver/casper/vmlinuz nfsroot=192.168.0.1:/var/server/images/ubuntuserver ro netboot=nfs boot=casper ip=dhcp
    echo "Loading initial ramdisk..."
 initrd (http,192.168.0.1)/images/ubuntuserver/casper/initrd
}

menuentry "Install Alpine Linux" {
    echo "Loading Alpine Linux..."
 linux (http,192.168.0.1)/images/alpine/vmlinuz-lts
    echo "Loading initial ramdisk..."
 initrd (http,192.168.0.1)/images/alpine/initramfs-lts (http,192.168.0.1)/images/alpine/modloop-lts
}

menuentry "Boot from local drive" {
    exit
}

menuentry "Reboot" {
    echo "Restart the computer"
 reboot
}
